<!DOCTYPE html>
<html>
<head>
  <style>
    html,body,div{
    height : 100%;
    }
    h1{
    margin : 0 auto;
    font-size : 8vmin;
    }
    p{
    margin : 0 auto;
    font-size : 4vmin;
    }
    img{
    margin : 0 auto;
    height : 40vmin;
    width : 40vmin;
    }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta content='width' name='MobileOptimized'/>
    <title>Аниме!!1!</title>
    <meta name="description" content="Ниномае Ина'нис - лучшая девочка.">
    <meta property="og:url" content="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Аниме!!1!">
    <meta property="og:description" content="Ниномае Ина'нис - лучшая девочка.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/633348058465304589/959081638732632164/unknown.png">
</head>
<body>
  <center>
  <h1>Аниме!!1!</h1>
  <img src=https://cdn.discordapp.com/attachments/633348058465304589/959081638732632164/unknown.png alt=”Ina” height=200 width=200>
  <p>Ниномае Ина'нис - лучшая девочка.</p>
  </center>
</body>
</html>
